<!DOCTYPE html>
<html>
  <head>
    <title>nfzohar - App Access</title>
    <meta charset="utf-8" />
    <meta name="description" content="NFŽ" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png" />
  </head>

  <body>
    <iframe
      class="w-screen h-screen bg-gray-200"
      src="https://my-dashboard-xi-ten.vercel.app/"
      title="Sorry, the site is currently down..."
    ></iframe>
  </body>
</html>
